# Rename this file to .env and fill in the values

# CREATE_MAP_PY_FOLDER
# Path to folder for create map python script
# Expected structure:
#  CREATE_MAP_PY_FOLDER
#  ├── create_map.py
#  └── .venv
#      ├── bin
#      ├── include
#      ├── lib
#      └── ...
CREATE_MAP_PY_FOLDER=.../topodtk/create_map


# DTK50_FOLDER
# Path to folder with DTK50 raster files
# Expected structure:
#  DTK50_FOLDER
#  ├── T50ZS0803F.tfw
#  ├── T50ZS0803F.tif
#  ├── ...
# Download DTK50 raster files from:
# https://ipi.eprostor.gov.si/jgp/data
# Portal Prostor > Zbirke podatkov > Državni topografski sistem > Državna topografska karta
# Državna topografska karta merila 50.000 - zvezni sloj > Prenos podatkov
#   > Zvezni kartografski prikaz brez mreže (raster) - S del (DTK50_zvezni_kartografski_prikaz_brez_mreze_S.zip) 
#   > Zvezni kartografski prikaz brez mreže (raster) - J del (DTK50_zvezni_kartografski_prikaz_brez_mreze_J.zip) 
# Extract the files and copy them to the same folder
DTK50_FOLDER=

# TEMP_FOLDER
# Path to temporary folder for storing cache files and created maps
# This folder should be writable by the web server
# Structure: (folders are created automatically)
#  TEMP_FOLDER
#  ├── imgs # Folder for storing temporary images that are used as marking to create the map
#  ├── map_previews # Folder for storing cache map previews
#  ├── maps # Folder for storing created maps
#  │   ├── [map_id]
#  │   │   ├── map.png
#  │   │   └── conf.json
#  │   └── ...
#  └── raster # Folder for storing cache raster files
TEMP_FOLDER=


# Additional configuration if using adapter-node
# (https://www.npmjs.com/package/@sveltejs/adapter-node)
# PORT=3022
# BODY_SIZE_LIMIT=11M

# If you are using a reverse proxy, you may need to set the following headers:
# PROTOCOL_HEADER=x-forwarded-proto
# HOST_HEADER=x-forwarded-host
