# Rename this file to .env and fill in the values
CREATE_MAP_PY_FOLDER=.../topodtk/create_map
# https://ipi.eprostor.gov.si/jgp/data
# Portal Prostor > Zbirke podatkov > Državni topografski sistem > Državna topografska karta
# Državna topografska karta merila 50.000 - zvezni sloj > Prenos podatkov
#   > Zvezni kartografski prikaz brez mreže (raster) - S del (DTK50_zvezni_kartografski_prikaz_brez_mreze_S.zip) 
#   > Zvezni kartografski prikaz brez mreže (raster) - J del (DTK50_zvezni_kartografski_prikaz_brez_mreze_J.zip) 
DTK50_FOLDER=...